<!DOCTYPE html>
<html>
<head>
  <title>환율계산기</title>
</head>
<body>
<h1>환율계산기</h1>

<p>The current exchange rate is:</p>
<p id="exchangeRate"></p>

<script>
        // JavaScript code to fetch and display the exchange rate
        fetch('/getExchangeRate') // Change the URL if needed
            .then(response => response.text())
            .then(data => {
                document.getElementById('exchangeRate').textContent = data;
            })
            .catch(error => {
                console.log('Error:', error);
            });
    </script>
</body>
</html>
